\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dise\IeC {\~n}o de modulacion de ancho de pulso (PWM) con Amp-Op y transistotes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduccion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}T\IeC {\'e}cnicas de modulaci\IeC {\'o}n escalares o PWM}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modulacion PWM a 60\IeC {\textdegree }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliografia}{4}\protected@file@percent }
