(ExpressProject "Practica"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\practica.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\practica-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\practica-pspicefiles\schematic1\amp-op inv.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\practica-pspicefiles\schematic1\amp-op inv.sim"
        (DisplayName "SCHEMATIC1-Amp-Op Inv")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LM741
      (FullPartName "LM741.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (2N5444
      (FullPartName "2N5444.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (2N1595
      (FullPartName "2N1595.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\THYRISTR.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_16.5\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 222"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1286 130 391")
        (Scroll "-69 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\PRACTICA 6\PRACTICA SCR-TRIAC\PRACTICA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1156 0 261")
        (Scroll "-69 50")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\PRACTICA 6\PRACTICA SCR-TRIAC\PRACTICA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1182 26 287")
        (Scroll "-69 40")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\PRACTICA 6\PRACTICA SCR-TRIAC\PRACTICA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1208 52 313")
        (Scroll "-69 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\PRACTICA 6\PRACTICA SCR-TRIAC\PRACTICA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE4"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1234 78 339")
        (Scroll "-142 30")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\PRACTICA 6\PRACTICA SCR-TRIAC\PRACTICA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE5"))))
