\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primer paso}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segundo paso}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tercer paso}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuarto paso}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones:}{4}\protected@file@percent }
