[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R17:B)
MARKERID 1
TRACEADDEXT
END TRACE V(R17:B)
BEGIN TRACE V(V15:+)
MARKERID 2
TRACEADDEXT
END TRACE V(V15:+)
BEGIN TRACE V(V16:+)
MARKERID 3
TRACEADDEXT
END TRACE V(V16:+)
BEGIN TRACE V(R20:A)
MARKERID 4
TRACEADDEXT
END TRACE V(R20:A)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
