(ExpressProject "Practica SCR-TRIAC"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "TRUE")
    (File ".\practica scr-triac.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs"
    (File ".\practica scr-triac-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files"))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Cadence\practicas\Practica SCR-TRIAC-PSpiceFiles\1\practica scr-triac.dsn")
      (Path "Design Resources"
         "C:\Cadence\practicas\Practica SCR-TRIAC-PSpiceFiles\1\practica scr-triac.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Cadence\practicas\Practica SCR-TRIAC-PSpiceFiles\1\practica scr-triac.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 292"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1352 52 383")
        (Scroll "-227 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\CADENCE\PRACTICAS\PRACTICA SCR-TRIAC-PSPICEFILES\1\PRACTICA SCR-TRIAC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
