\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motor de corriente directa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principio de funcionamiento}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentido de giro}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reversibilidad}{4}\protected@file@percent }
