.ALIASES
X_U1            U1(+=0 -=N01395 V+=N02183 V-=N02217 OUT=N01650 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS1196@OPAMP.LM741.Normal(chips)
R_R1            R1(1=N01563 2=N01395 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS1235@ANALOG.R.Normal(chips)
R_R2            R2(1=N01395 2=N01650 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS1251@ANALOG.R.Normal(chips)
V_V3            V3(+=N02217 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS1981@SOURCE.VSRC.Normal(chips)
V_V4            V4(+=N02183 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS2005@SOURCE.VSRC.Normal(chips)
V_V5            V5(+=N01563 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS2147@SOURCE.VSIN.Normal(chips)
X_U2            U2(+=N02970 -=N03399 V+=N03126 V-=N03140 OUT=N02986 ) CN
+@PRACTICA.SCHEMATIC1(sch_1):INS2822@OPAMP.LM741.Normal(chips)
V_V6            V6(+=N02970 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS3255@SOURCE.VSIN.Normal(chips)
R_R3            R3(1=N03399 2=N02986 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS3363@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N03399 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS3379@ANALOG.R.Normal(chips)
V_V7            V7(+=N03140 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS3643@SOURCE.VSRC.Normal(chips)
V_V8            V8(+=N03126 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS3667@SOURCE.VSRC.Normal(chips)
X_U3            U3(+=0 -=N04828 V+=N06012 V-=N06039 OUT=N05080 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS4529@OPAMP.LM741.Normal(chips)
R_R5            R5(A=N04828 B=N05080 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS4570@EVALAA.RESISTOR.Normal(chips)
R_R6            R6(A=N04842 B=N04828 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS4590@EVALAA.RESISTOR.Normal(chips)
R_R7            R7(A=N04978 B=N04828 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS4610@EVALAA.RESISTOR.Normal(chips)
R_R8            R8(A=N04874 B=N04828 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS4630@EVALAA.RESISTOR.Normal(chips)
R_R9            R9(A=N04978 B=N04842 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS4661@EVALAA.RESISTOR.Normal(chips)
R_R10           R10(A=N04874 B=N04842 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS4681@EVALAA.RESISTOR.Normal(chips)
R_R12           R12(A=0 B=N04874 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS4725@EVALAA.RESISTOR.Normal(chips)
V_15            15(+=N04978 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS5214@SOURCE.VSIN.Normal(chips)
V_V9            V9(+=N06012 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS6506@SOURCE.VDC.Normal(chips)
V_V10           V10(+=N06039 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS6552@SOURCE.VDC.Normal(chips)
X_U4            U4(+=N07118 -=N07064 V+=N07470 V-=N07497 OUT=N07181 ) CN
+@PRACTICA.SCHEMATIC1(sch_1):INS6799@OPAMP.LM741.Normal(chips)
R_R13           R13(A=N07064 B=N07181 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS6840@EVALAA.RESISTOR.Normal(chips)
R_R14           R14(A=N07098 B=N07064 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS6860@EVALAA.RESISTOR.Normal(chips)
R_R15           R15(A=N07164 B=N07118 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS6880@EVALAA.RESISTOR.Normal(chips)
V_V11           V11(+=N07098 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS6927@SOURCE.VSIN.Normal(chips)
V_V12           V12(+=N07164 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS6955@SOURCE.VSIN.Normal(chips)
R_R16           R16(A=0 B=N07118 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS6994@EVALAA.RESISTOR.Normal(chips)
V_V13           V13(+=N07470 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS7023@SOURCE.VDC.Normal(chips)
V_V14           V14(+=N07497 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS7039@SOURCE.VDC.Normal(chips)
X_U5            U5(+=N08583 -=N08512 V+=N09383 V-=N09410 OUT=N08649 ) CN
+@PRACTICA.SCHEMATIC1(sch_1):INS8351@OPAMP.LM741.Normal(chips)
R_R17           R17(A=N08512 B=N08649 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS8392@EVALAA.RESISTOR.Normal(chips)
R_R18           R18(A=N08922 B=N08512 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS8412@EVALAA.RESISTOR.Normal(chips)
R_R19           R19(A=N08886 B=N08512 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS8432@EVALAA.RESISTOR.Normal(chips)
R_R20           R20(A=N08978 B=N08583 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS8452@EVALAA.RESISTOR.Normal(chips)
R_R21           R21(A=0 B=N08583 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS8472@EVALAA.RESISTOR.Normal(chips)
V_V15           V15(+=N08922 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS8691@SOURCE.VSIN.Normal(chips)
V_V16           V16(+=N08886 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS8719@SOURCE.VSIN.Normal(chips)
V_V17           V17(+=N08978 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS8747@SOURCE.VSIN.Normal(chips)
V_V18           V18(+=N09383 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS9232@SOURCE.VDC.Normal(chips)
V_V19           V19(+=N09410 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS9248@SOURCE.VDC.Normal(chips)
X_U6            U6(+=0 -=N09812 V+=N10016 V-=N10043 OUT=N09839 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS9617@OPAMP.LM741.Normal(chips)
R_R22           R22(A=N09812 B=N09839 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS9658@EVALAA.RESISTOR.Normal(chips)
R_R23           R23(A=N09769 B=N09812 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS9678@EVALAA.RESISTOR.Normal(chips)
V_V20           V20(+=N09769 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS9713@SOURCE.VSIN.Normal(chips)
V_V21           V21(+=N10016 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS9894@SOURCE.VDC.Normal(chips)
V_V22           V22(+=N10043 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS9910@SOURCE.VDC.Normal(chips)
X_U7            U7(+=N10606 -=N10453 V+=N10818 V-=N10791 OUT=N10491 ) CN
+@PRACTICA.SCHEMATIC1(sch_1):INS10372@OPAMP.LM741.Normal(chips)
R_R24           R24(A=N10453 B=N10491 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS10413@EVALAA.RESISTOR.Normal(chips)
R_R25           R25(A=0 B=N10453 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS10433@EVALAA.RESISTOR.Normal(chips)
V_V23           V23(+=N10606 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS10578@SOURCE.VSIN.Normal(chips)
V_V24           V24(+=N10791 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS10700@SOURCE.VDC.Normal(chips)
V_V25           V25(+=N10818 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS10716@SOURCE.VDC.Normal(chips)
X_U8            U8(+=N11596 -=N11517 V+=N11731 V-=N11704 OUT=N11569 ) CN
+@PRACTICA.SCHEMATIC1(sch_1):INS11318@OPAMP.LM741.Normal(chips)
R_R26           R26(A=N11517 B=N11569 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS11359@EVALAA.RESISTOR.Normal(chips)
R_R27           R27(A=0 B=N11517 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS11379@EVALAA.RESISTOR.Normal(chips)
V_V26           V26(+=N11596 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS11414@SOURCE.VSIN.Normal(chips)
V_V27           V27(+=N11704 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS11451@SOURCE.VDC.Normal(chips)
V_V28           V28(+=N11731 -=0 ) CN @PRACTICA.SCHEMATIC1(sch_1):INS11467@SOURCE.VDC.Normal(chips)
.ENDALIASES
