(ExpressProject "Practica SCR-TRIAC"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\practica scr-triac.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "TRUE"))
  (Folder "Outputs"
    (File ".\practica scr-triac-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\practica scr-triac-pspicefiles\schematic1\practica scr.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\practica scr-triac-pspicefiles\schematic1\practica scr.sim"
        (DisplayName "SCHEMATIC1-PRACTICA SCR")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 292"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1378 78 409")
        (Scroll "-227 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\CADENCE\PRACTICAS\PRACTICA SCR-TRIAC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
