\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructuras básicas (sin aislamiento)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Reductor (Buck)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Reductor-Elevador.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}De Retroceso (flyback)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Flyback 2 interruptores}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Convertidor de Cuk}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estructuras de 2 y 4 cuadrantes sin aislamiento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reversible de corriente}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Puente completo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Reversible de tension}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Directo (forwar)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elevador Boost.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convertidores Cc-CA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segun su numero de fases}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Monofasico}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trifasica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segun su forma de onda de salida.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cuadrada}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Semi-Cuadrada}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Modulados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convertidores de CA-CA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variadores de CA.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ciclo de controladores.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convertidores matriciales.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controladores CA-CD}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controlados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}No controlados}{6}}
